 Family: cumulative 
  Links: mu = probit; disc = log 
Formula: FLEDS ~ ZX5MISMATCH + I(ZX5MISMATCH^2) + TIME + AGE + I(AGE^2) + AFR + LONGEVITY + (1 | q | RING) + (1 | YEAR) 
         disc ~ 1 + ZX5MISMATCH + AGE + TIME + (1 | q | RING)
   Data: data (Number of observations: 8805) 
  Draws: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup draws = 16000

Multilevel Hyperparameters:
~RING (Number of levels: 2890) 
                              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                     1.96      0.82     0.83     4.01 1.00
sd(disc_Intercept)                0.07      0.03     0.01     0.12 1.00
cor(Intercept,disc_Intercept)    -0.75      0.26    -0.99    -0.05 1.00
                              Bulk_ESS Tail_ESS
sd(Intercept)                     2030     2704
sd(disc_Intercept)                2640     3372
cor(Intercept,disc_Intercept)     4363     5981

~YEAR (Number of levels: 19) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.64      2.01     1.94     9.57 1.00     2383     3100

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]        -3.04      1.58    -6.88    -0.79 1.00     2475     3547
Intercept[2]         6.86      3.24     2.64    14.91 1.00     1946     2293
Intercept[3]        19.25      8.21     8.21    39.62 1.00     1963     2305
disc_Intercept      -1.92      0.39    -2.69    -1.16 1.00     2010     2387
ZX5MISMATCH         -0.18      0.08    -0.37    -0.08 1.00     2003     2479
IZX5MISMATCHE2      -0.00      0.00    -0.00    -0.00 1.00     3806     4202
TIME                -0.40      0.25    -0.98    -0.04 1.00     2523     3048
AGE                  0.16      0.08     0.05     0.36 1.00     2684     3115
IAGEE2              -0.04      0.02    -0.08    -0.01 1.00     2287     2773
AFR                 -0.23      0.12    -0.54    -0.06 1.00     3274     3492
LONGEVITY            0.03      0.04    -0.04     0.12 1.00     9983     5727
disc_ZX5MISMATCH    -0.00      0.00    -0.00    -0.00 1.00     7621    11811
disc_AGE             0.00      0.00    -0.00     0.01 1.00    23774    12582
disc_TIME           -0.02      0.00    -0.02    -0.01 1.00    15960    12963

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
